spring.application.name=ZenTask

# ----- mail sending configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=darshbalar02@gmail.com
spring.mail.password=mzqq gbpm inj ubhtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ----- DB

spring.datasource.url=jdbc:mysql://localhost:3306/zentask
spring.datasource.username=root
spring.datasource.password=abcd@123

spring.jpa.hibernate.ddl-auto=update

# ----- Spring Security
spring.security.user.name=root
spring.security.user.password=root
